name: CI

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Install ldid
        run: |
          sudo curl -sLo /usr/local/bin/ldid https://github.com/ProcursusTeam/ldid/releases/download/v2.1.5-procursus7/ldid_macosx_x86_64
          sudo chmod +x /usr/local/bin/ldid
          
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          submodules: true
          
      - name: Compile KPF
        run: make all -C checkra1n/Kernel15Patcher
        
      - name: Upload KPF
        uses: actions/upload-artifact@v2
        with:
          name: KPF
          path: checkra1n/Kernel15Patcher/kpf.ios
